op = 0
while op != 5:
    n1= int(input('Digite um número: '))
    n2= int(input('Digite outro número: '))
    op = int(input('[1]somar\n[2]multiplicar\n[3]maior\n[4]novos números\n[5]Sair\n'))
    if op==5:
        print('Encerrando Programa.')
    elif op==1:
        calc = n1+n2
        print('Valor da soma é {}.'.format(calc))
    elif op==2:
        calc= n1*n2
        print('O valor da multiplicação é {}.'.format(calc))
    elif op==3:
        if n1>n2:
            print('N1 é maior')
        elif n2>n1:
            print('N2 é maior')
        else:
            print('São iguais')
    elif op==4:
        n1 = int(input('Digite um novo número para n1: '))
        n2 = int(input('Digite outro novo número para n2: '))
    